\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax فهم اولیه از HTTP}{1}{section*.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بررسی ارتباط از طریق Telnet}{5}{section*.7}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بررسی درخواست و پاسخ‌های DNS}{6}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{بررسی درخواست و پاسخ‌های DNS}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
